C:\Temp\SQLSAT906\EFSQLSAT906\SQLSAT906_Demo02\bin\Debug\SQLSAT906_Demo02.exe.config
C:\Temp\SQLSAT906\EFSQLSAT906\SQLSAT906_Demo02\bin\Debug\SQLSAT906_Demo02.exe
C:\Temp\SQLSAT906\EFSQLSAT906\SQLSAT906_Demo02\bin\Debug\SQLSAT906_Demo02.pdb
C:\Temp\SQLSAT906\EFSQLSAT906\SQLSAT906_Demo02\bin\Debug\EntityFramework.dll
C:\Temp\SQLSAT906\EFSQLSAT906\SQLSAT906_Demo02\bin\Debug\EntityFramework.SqlServer.dll
C:\Temp\SQLSAT906\EFSQLSAT906\SQLSAT906_Demo02\bin\Debug\EntityFramework.xml
C:\Temp\SQLSAT906\EFSQLSAT906\SQLSAT906_Demo02\bin\Debug\EntityFramework.SqlServer.xml
C:\Temp\SQLSAT906\EFSQLSAT906\SQLSAT906_Demo02\obj\Debug\SQLSAT906_Demo02.csprojAssemblyReference.cache
C:\Temp\SQLSAT906\EFSQLSAT906\SQLSAT906_Demo02\obj\Debug\SQLSAT906_Demo02.Form1.resources
C:\Temp\SQLSAT906\EFSQLSAT906\SQLSAT906_Demo02\obj\Debug\SQLSAT906_Demo02.Properties.Resources.resources
C:\Temp\SQLSAT906\EFSQLSAT906\SQLSAT906_Demo02\obj\Debug\SQLSAT906_Demo02.csproj.GenerateResource.cache
C:\Temp\SQLSAT906\EFSQLSAT906\SQLSAT906_Demo02\obj\Debug\SQLSAT906_Demo02.csproj.CoreCompileInputs.cache
C:\Temp\SQLSAT906\EFSQLSAT906\SQLSAT906_Demo02\obj\Debug\SQLSAT906_Demo02.csproj.CopyComplete
C:\Temp\SQLSAT906\EFSQLSAT906\SQLSAT906_Demo02\obj\Debug\SQLSAT906_Demo02.exe
C:\Temp\SQLSAT906\EFSQLSAT906\SQLSAT906_Demo02\obj\Debug\SQLSAT906_Demo02.pdb
