C:\Temp\SQLSAT906\EFSQLSAT906\SQLSAT906_Demo01\bin\Debug\SQLSAT906_Demo01.exe.config
C:\Temp\SQLSAT906\EFSQLSAT906\SQLSAT906_Demo01\bin\Debug\SQLSAT906_Demo01.exe
C:\Temp\SQLSAT906\EFSQLSAT906\SQLSAT906_Demo01\bin\Debug\SQLSAT906_Demo01.pdb
C:\Temp\SQLSAT906\EFSQLSAT906\SQLSAT906_Demo01\bin\Debug\EntityFramework.dll
C:\Temp\SQLSAT906\EFSQLSAT906\SQLSAT906_Demo01\bin\Debug\EntityFramework.SqlServer.dll
C:\Temp\SQLSAT906\EFSQLSAT906\SQLSAT906_Demo01\bin\Debug\EntityFramework.xml
C:\Temp\SQLSAT906\EFSQLSAT906\SQLSAT906_Demo01\bin\Debug\EntityFramework.SqlServer.xml
C:\Temp\SQLSAT906\EFSQLSAT906\SQLSAT906_Demo01\obj\Debug\SQLSAT906_Demo01.csprojAssemblyReference.cache
C:\Temp\SQLSAT906\EFSQLSAT906\SQLSAT906_Demo01\obj\Debug\SQLSAT906_Demo01.Form1.resources
C:\Temp\SQLSAT906\EFSQLSAT906\SQLSAT906_Demo01\obj\Debug\SQLSAT906_Demo01.Properties.Resources.resources
C:\Temp\SQLSAT906\EFSQLSAT906\SQLSAT906_Demo01\obj\Debug\SQLSAT906_Demo01.csproj.GenerateResource.cache
C:\Temp\SQLSAT906\EFSQLSAT906\SQLSAT906_Demo01\obj\Debug\SQLSAT906_Demo01.csproj.CoreCompileInputs.cache
C:\Temp\SQLSAT906\EFSQLSAT906\SQLSAT906_Demo01\obj\Debug\SQLSAT906_Demo01.csproj.CopyComplete
C:\Temp\SQLSAT906\EFSQLSAT906\SQLSAT906_Demo01\obj\Debug\SQLSAT906_Demo01.exe
C:\Temp\SQLSAT906\EFSQLSAT906\SQLSAT906_Demo01\obj\Debug\SQLSAT906_Demo01.pdb
